version: '3.8'
name: sandbox

services:
  algod:
    container_name: sandbox_algod
    image: makerxau/algorand-sandbox-dev:latest
    ports:
      - "4001:4001"
      - "4002:4002"
      - "9392:9392"
